<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.27.1/ramda.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="importInvoice.js"></script>
    <title></title>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: sans-serif;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            border: 1px solid black;
        }
        th,
        td {
            padding: 8px;
            border: 1px solid #dddddd;
            }
        th {
            background-color: #f2f2f2;
            }
        .details-wrapper{
            display: flex;
        }
        .banking-details table{
            border: none;
        }
        .banking-details table tr td{
            border: none;
        }
        .client-details{
            margin-right: 200px;
        }
        .client-details table{
            border: none;
        }
        .client-details table tr td{
            border: none;
        }

        .header{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
        }
        .invoice-date{
            display: flex;
            justify-content: space-between;
        }
        @media print {
            @page { margin: 0; }
            body { margin: 1 cm; }
        }

    </style>
  </head>
  <body>
    <script>
        const { renderInvoice, renderTimesheet, generatePDF } = importInvoice({ ramda: R });
        const text = `
Mon 26 Feb 2024 10:30 - 14:00, 14:30 - 19:30 Make LDAP work .
Tue 27 Feb 2024 11:15 - 13:00, 13:30 - 18:15 Merge LDAP .
Thu 29 Feb 2024 10:45 - 13:00, 13:30 - 16:30 Deploy LDAP .
Fri 01 Mar 2024 10:00 - 13:00, 13:30 - 18:45 Upgrade HP desktop from .

Tue 05 Mar 2024 10:15 - 13:00, 13:30 - 15:00, 21:15 - 22:30 Fix nvidia .
Wed 06 Mar 2024 16:00 - 17:30 Sprint and discussion.
Thu 07 Mar 2024 10:00 - 12:30, 14:00 - 16:30 Fix adtas ..
Fri 08 Mar 2024 10:30 - 16:00 Whentun.
`;
        const fileNameWithExtension = window.location.pathname.split('/').pop();
        const [fileName, ext] = fileNameWithExtension.split('.');

        const [_, tempDate, textAfterDate] = fileName.match(/^(\d{4}-\d{2}-\d{2})(.*)/); // use d{} to search for 1-2 digits
        const [year, month, day] = tempDate.split('-');

        const queryString = window.location.search;
        const isInvoice = queryString === '?invoice';
        const prefix = '--';

        if (isInvoice) {
            renderInvoice(text, [], new Date(year, month-1, day), "Robin TimeSheet", 80, 20, prefix, {company: 'Company Name', email: 'name@email.com', phone: '(08) 0000 0000'}, {name: 'CHEW, ROUH PIN ROBIN', bank: 'Bank West', accountName: 'Robin Bankwest', BSB: '306063', accountNumber: '0977324', email: 'me@robin.com.au', ABN: "73 767 915 269"});
            generatePDF(true, `XX${year}${month}${day}`);
        } else {
            renderTimesheet(text, [], new Date(year, month-1, day), "Robin TimeSheet");
            generatePDF(false, `${year}-${month}-${day}_timesheet`);
        }
    </script>
  </body>
</html>
