
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="http://cdn.jsdelivr.net/ramda/latest/ramda.min.js"></script>
    <title></title>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: sans-serif;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            border: 1px solid black;
        
        }
        th,
        td {
            padding: 8px;
            border: 1px solid #dddddd;
            }
        th {
            background-color: #f2f2f2;
            }
        .details-wrapper{
            display: flex;
            
        }
        .banking-details table{
            border: none;
        }
        .banking-details table tr td{
            border: none;
        }
        .client-details{
            margin-right: 200px;
        }
        .client-details table{
            border: none;
        }
        .client-details table tr td{
            border: none;
        }

        .invoice-date{
            display: flex;
            justify-content: space-between;
        }
        @media print {
            @page { margin: 0; }
            body { margin: 1 cm; }
        }

    </style>
  </head>
  <body>
    
    

    <script>
        function sum(arr) {
        return arr.reduce((acc, num) => acc + num, 0);
      }
      
        const text = `
Fri 01 Sep 2023 20:30 - 22:00 Expanding the given html file according to the given invoice
Fri 01 Sep 2023 22:00 - 23:30 Client communication & Exploring Puppeteer as an alternative
Sat 02 Sep 2023 09:30 - 11:00 Troubleshooting and implementing async/await.
Sat 02 Sep 2023 12:00 - 14:00 Implementing wkhtmltopdf with puppeteer.js
Mon 04 Sep 2023 11:00 - 12:30 Creating the converter in python
Mon 04 Sep 2023 13:00 - 14:30 Fine-tuning and customization
Wed 06 Sep 2023 14:00 - 14:30 Testing before presenting to client  
Wed 06 Sep 2023 14:30 - 15:45 Client communication and code review 
Wed 06 Sep 2023 17:00 - 19:00 Implementing headless chrome python and bash script
Wed 06 Sep 2023 21:30 - 22:00 Final testing and troubleshooting
`;
      
        const re = /([0-9]+:[0-9]+[ -]+[0-9]+:[0-9]+)/g;

        function replaceLine(line) {
        const segmented = R.flatten(
          R.splitEvery(2, line.split(re)).map(([text, match]) => {
            if (!match) {
              return text;
            }
            const [start, end] = match.replace(' ', '').split('-');

            const [startHours, endHours] = [start, end].map((time) => {
              const [hr, min] = time.split(':').map((v) => parseInt(v, 10));
              return hr + min / 60;
            });
            return [text, { timeRange: match, hours: endHours - startHours }];
          })
        );
        const dateColumn = segmented[0];
        const timeRange = R.dropLast(1, R.drop(1, segmented))
          .map((item) => (item.timeRange || item))
          .join('');
        const description = R.last(segmented);
        const totalHoursPerRow = sum(segmented.map((item) => item.hours || 0));
        return [dateColumn, timeRange, description, totalHoursPerRow];
      }
        function getCurrentDate(){
            
        }
        function renderCalculation() {
            const hourlyWage = 30; // Example hourly wage baed on screenshot, you can adjust this value
            const taxPercent = 10; // Percent to be added at the end
            const rows = text.split('\n').filter((v) => v).map(replaceLine);
            const tableRows = rows.map((columns) => {
                const [date, timeRange, description, hours] = columns;
                const lineTotal = (parseFloat(hours) || 0) * hourlyWage;
                return `<tr><td>${date}</td><td>${timeRange}</td><td>${description}</td><td>${hours.toFixed(2)}</td><td>$${lineTotal.toFixed(2)}+<br />$${(lineTotal/taxPercent).toFixed(2)} Tax</td></tr>`;
            }).join('\n');

            const totalHours = sum(rows.map((arr) => arr[3]));
            const totalAmount = totalHours * hourlyWage;

            const firstDate = rows[0][0];
            const lastDate = R.last(rows)[0];
            const invoiceTable = '<table><thead><tr><th>Date</th><th>Time</th><th>Description</th><th>Hours</th><th>$30 x hrs</th></tr></thead><tbody>' + tableRows + '</tbody></table>';
            const totalHoursText = `<h1>Total Hours: ${totalHours.toFixed(2)} hrs</h1>`;
            const totalAmountText = `<h2>Total Amount Due: $${totalAmount.toFixed(2)} / $${(totalAmount + totalAmount/taxPercent).toFixed(2)} With Tax (${taxPercent}%) <span>for ${totalHours.toFixed(2)} hours worked </span> </h2> `;
            const clientDetails = `      
            <div class="client-details">
                <h2>Client Details</h2>
                <table>
                    <tr>
                        <td>Name</td>
                        <td>XXX YYY</td>
                    </tr>

                    <tr>
                        <td>Phone</td>
                        <td>XXXXXXXX</td>
                    </tr>
                   
                </table>
            </div>`;
            const bankingDetails = `    
            <div class="banking-details">
                <h2>Banking Details</h2>
                <table>
                    <tr>
                        <td>Bank</td>
                        <td>XYZ bank</td>
                    </tr>
                    <tr>
                        <td>Account Name</td>
                        <td>XXXX YYYY</td>
                    </tr>
                    <tr>
                        <td>BSB No.</td>
                        <td>XXXX</td>
                    </tr>
                    <tr>
                        <td>Account Number</td>
                        <td>YYYYYY</td>
                    </tr>
                </table>
            </div>`;
            
            const invoiceDetails = `<h2>Invoice </h2>`
            const userDetails = `
            <div class='header'>
            <span> 
            XXX XXX XXX
            </span>
            <span>
            ABN XX YYY XXX YYY
            </span>
            <span>
                me@example.com.au
            </span
            </div>
            `

            const invoice = `<h2>Invoice ID: XY99009900  </h2>`



            const currDate = `<h3 id=""date>7 September 2023</h3>`

            document.body.innerHTML = `<h2>XXXYYY Timesheet - ${firstDate} to ${lastDate}</h2>` + `<div class="invoice-date">${invoice}${currDate}</div>` + invoiceTable  + totalAmountText +   `<div class="details-wrapper">${clientDetails}${bankingDetails}</div>`;
            }

        renderCalculation();
        </script>
        
  </body>
</html>
